<RCC>
    <qresource prefix="/">
        <file>Image/48/Document 2 Add.png</file>
        <file>Image/48/Document 2 Delete.png</file>
        <file>Image/48/Document 2 Edit.png</file>
        <file>Image/48/Find.png</file>
        <file>Image/48/Printer 2.png</file>
        <file>Image/48/Symbol Check 2.png</file>
        <file>Image/48/Symbol Restricted 2.png</file>
        <file>Image/48/Symbol Stop 2.png</file>
        <file>QML/EditContragent.qml</file>
        <file>QML/Kontragent.qml</file>
        <file>QML/Login.qml</file>
        <file>QML/MainWND.qml</file>
        <file>QML/Bank.qml</file>
        <file>QML/EditBank.qml</file>
        <file>QML/User.qml</file>
        <file>QML/EditUser.qml</file>
        <file>QML/SetConnectDb.qml</file>
        <file>QML/Order.qml</file>
        <file>QML/Basic/ProjectButtonStyle.qml</file>
        <file>QML/Basic/SwipeMain.qml</file>
        <file>QML/Basic/SwipeScreen.qml</file>
        <file>QML/Basic/SwipeView.qml</file>
        <file>QML/Basic/WindowFone.qml</file>
        <file>QML/Basic/BaseTableView.qml</file>
        <file>QML/EditOrder.qml</file>
        <file>QML/Basic/DragText.qml</file>
        <file>Image/vrbpay.png</file>
        <file>Script/digit2vn.js</file>
        <file>QML/Basic/ComboText.qml</file>
        <file>Image/loader.png</file>
        <file>QML/Basic/HelpMoving.qml</file>
    </qresource>
</RCC>
